<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:id="@+id/title"
        android:textSize="20sp"
        android:textColor="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <FrameLayout
        android:layout_below="@id/title"
        android:id="@+id/view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>