<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/btn_custom_title_view"
        android:layout_width="match_parent"
        android:textAllCaps="false"
        android:layout_height="wrap_content"
        android:text="CustomTitleView"/>
    <Button
        android:id="@+id/btn_custom_iamge_view"
        android:layout_width="match_parent"
        android:textAllCaps="false"
        android:layout_height="wrap_content"
        android:text="CustomImageView"/>
    <Button
        android:id="@+id/btn_custom_progress"
        android:layout_width="match_parent"
        android:textAllCaps="false"
        android:layout_height="wrap_content"
        android:text="CustomProgress"/>
    <Button
        android:id="@+id/btn_custom__volum_controlbar"
        android:layout_width="match_parent"
        android:textAllCaps="false"
        android:layout_height="wrap_content"
        android:text="CustomProgress"/>

</LinearLayout>
