<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="4"
    android:id="@+id/root"
    android:rowCount="6">
    <TextView
        android:id="@+id/tv"
        android:textSize="50sp"
        android:layout_columnSpan="4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#eee"
        android:text="0"
        android:textColor="#000"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="清除"
        android:layout_columnSpan="4"/>


</GridLayout>