<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main" tools:context=".MainActivity">



  <!-- <com.haihong.testdemo.view.drawermenu.MyDrawerMenuTest
           android:layout_width="match_parent"
           android:layout_height="match_parent">
         <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/ic_launcher"/>

           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/ic_launcher"/>

          <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
              android:src="@drawable/ic_launcher"/>

           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/ic_launcher"/>
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/ic_launcher"/>
       </com.haihong.testdemo.view.drawermenu.MyDrawerMenuTest>-->

    <com.haihong.testdemo.view.scroll.MyScrollView
        android:id="@+id/scrollview222"
        android:layout_width="50dp"
        android:clickable="true"
        android:layout_height="50dp"
        android:background="#9900ff00"
        />


    </LinearLayout>